<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VwM-Nb-k3Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Doughnut_or_Bagel_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mIT-Eh-vUq">
                                <rect key="frame" x="0.0" y="64" width="375" height="453"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sdi-3L-EiY">
                                <rect key="frame" x="0.0" y="557" width="375" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKw-zh-MgJ">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="110"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghI-d9-XLQ">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="110"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="jMI-xS-evs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Ya-Jy-e3p">
                                <rect key="frame" x="0.0" y="517" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doughnut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ha-re-Wdt">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bagel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvf-TO-IFR">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m3d-rm-ElU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sdi-3L-EiY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0aO-qr-lyA"/>
                            <constraint firstItem="mIT-Eh-vUq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GDU-X2-PC6"/>
                            <constraint firstItem="6Ya-Jy-e3p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KhA-Pl-ua3"/>
                            <constraint firstItem="mIT-Eh-vUq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MXE-Hf-8Bb"/>
                            <constraint firstItem="6Ya-Jy-e3p" firstAttribute="top" secondItem="mIT-Eh-vUq" secondAttribute="bottom" id="SH3-ic-pHY"/>
                            <constraint firstItem="Sdi-3L-EiY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ywm-T2-ms4"/>
                            <constraint firstItem="Sdi-3L-EiY" firstAttribute="top" secondItem="6Ya-Jy-e3p" secondAttribute="bottom" id="iJe-vj-vXI"/>
                            <constraint firstItem="mIT-Eh-vUq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lYB-IO-TNa"/>
                            <constraint firstItem="6Ya-Jy-e3p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qE9-8A-dhy"/>
                            <constraint firstItem="Sdi-3L-EiY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vcd-tT-9kG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NcP-f4-ZhL">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="OwN-Fu-lu4">
                            <connections>
                                <action selector="choosePhotoTapped:" destination="BYZ-38-t0r" id="pd4-sF-nVe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bageConfidenceLabel" destination="ghI-d9-XLQ" id="tt9-v7-xYI"/>
                        <outlet property="doughnutConfidenceLabel" destination="rKw-zh-MgJ" id="lPc-7O-gi2"/>
                        <outlet property="imageView" destination="mIT-Eh-vUq" id="SAA-Rh-F7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vz9-VK-YWr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VwM-Nb-k3Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ufi-yt-cI3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LnR-p6-bOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOR-EE-3yG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
